{
  "eslint.useFlatConfig": true,
  "cSpell.words": ["Srvx"],
  "tailwindCSS.experimental.configFile": "client/app/assets/css/main.css",
  "tailwindCSS.include": ["client/**/*.vue", "client/**/*.ts"],
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", ":class"]
}
